{
  "name": "way-farer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint --fix src/ --ext .js",
    "prestart": "cross-env WAYFARER_NODE_ENV=production npm run migrate:reset && npm run migrate:up && cross-env WAYFARER_NODE_ENV=production db-migrate reset:seeds && npm run seed:up", 
    "start": "cross-env WAYFARER_NODE_ENV=production babel-node src/app.js",
    "dev": "nodemon --exec babel-node src/app.js",
    "pretest": "cross-env WAYFARER_NODE_ENV=test npm run lint && cross-env WAYFARER_NODE_ENV=test npm run migrate:reset:test && cross-env WAYFARER_NODE_ENV=test npm run migrate:up:test  && cross-env WAYFARER_NODE_ENV=test npm run seed:reset:test && cross-env NODE_ENV=test npm run seed:up:test",
    "test": "cross-env WAYFARER_NODE_ENV=test mocha --require @babel/register \"./test/**/*.js\" --timeout 120000 --exit",
    "posttest": "cross-env WAYFARER_NODE_ENV=test npm run lint && cross-env WAYFARER_NODE_ENV=test npm run migrate:reset:test",
    "migrate:up": "db-migrate up --config database.json",
    "migrate:down": "db-migrate down --config database.json",
    "migrate:reset": "db-migrate reset --config database.json",
    "migrate:create": "db-migrate create --config database.json",
    "migrate:up:test": "db-migrate up --config database.json -e test",
    "migrate:reset:test": "db-migrate reset --config database.json -e test",
    "seed:up": "db-migrate up:seeds",
    "seed:down": "db-migrate down:seeds",
    "seed:reset": "db-migrate reset:seeds",
    "seed:reset:test": "db-migrate reset:seeds --config database.json -e test",
    "seed:up:test": "db-migrate up:seeds --config database.json -e test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oluwakemi96/way-farer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oluwakemi96/way-farer/issues"
  },
  "homepage": "https://github.com/Oluwakemi96/way-farer#readme",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "bcrypt": "^5.1.0",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "helmet": "^6.0.0",
    "http-status": "^1.5.3",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "nodemailer": "^6.8.0",
    "pg-promise": "^10.15.0",
    "sinon": "^15.0.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "assert": "^2.0.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
